{
  "rewrites": [
    {
      "source": "/api-stability/:path*",
      "destination": "[https://api.stability.ai/:path](https://api.stability.ai/:path)*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}